#!/usr/bin/env python
# Arips Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("controller_patience", double_t, 0, "Time for local controller to wait when controller failes to produce velocity commands before running recovery behavior", 1.0, 0.0, 10.0)

exit(gen.generate("arips_navigation", "arips_navigation", "FlatNavigation"))
