#!/usr/bin/env python
# Arips Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

gen.add("goal_tolerance_xy_m", double_t, 0, "Controller goal distance tolerance (m)", 0.1, 0.0, 0.5)
gen.add("goal_tolerance_yaw_deg", double_t, 0, "Controller goal yaw tolerance (deg)", 5, 0, 180)
gen.add("traj_sampling_duration_s", double_t, 0, "Trajectory sampling duration (s)", 0.8, 0.1, 5)
gen.add("traj_sampling_steps", int_t, 0, "Number of trajectory segments when sampling", 20, 3, 100)
gen.add("traj_curvature_range", double_t, 0, "Sampling will happen within curvature from [-range..range] with stepsize traj_curvature_stepsize", 20.0, 5.0, 100.0)
gen.add("traj_curvature_stepsize", double_t, 0, "Sampling will happen within curvature from [-range..range] with stepsize traj_curvature_stepsize", 0.5, 0.1, 2)

exit(gen.generate("arips_navigation", "arips_navigation", "MotionController"))
