#! /usr/bin/env python

PACKAGE='depthimage_to_laserscan'

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                        Default    Min   Max
gen.add("scan_height_min",      double_t,    0,                             "Min height of the laser band (in meters).",                            0.05,      -2,   2)
gen.add("scan_height_max",      double_t,    0,                             "Max height of the laser band (in meters).",                            1.0,      -2,   2)
gen.add("scan_time",            double_t, 0,                                "Time for the entire scan sweep.",                                  0.1,  0.0, 1.0)
gen.add("range_min",            double_t, 0,                                "Minimum reported range (in meters).",                              0.45,   0.0, 10.0)
gen.add("range_max",            double_t, 0,                                "Maximum reported range (in meters).",                              10.0,   0.0, 10.0)
gen.add("output_frame_id",      str_t,    0,                                "Output frame_id for the laserscan.",   "/base_link")
gen.add("frame_skip",      int_t,    0,                                "Use every Nth frame, skip others.",                                      1, 1, 30)

exit(gen.generate(PACKAGE, "depthimage_to_laserscan", "Depth"))
