define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180.0
   samples 640
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.200 0.200 0.200]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 2.000 0.440 ]
  scale 34.855 
)

# load an environment bitmap
floorplan
( 
  name "appartement_ffm_lidar"
  bitmap "appartement_ffm_lidar.pgm"
  size [25.600 27.200 0.500]
  pose [ -1.614 1.238  0.000 0.000 ]
)

# throw in a robot
erratic( pose [ -0.700 0.200 0.000 0.000 ] name "arips" color "blue")
block( pose [ -13.924 0.000 0.000 180.000 ] color "red")
