#!/usr/bin/env python
PACKAGE = "arips_scene_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("door_approach_dist", double_t, 0, "Distance between door plane and handle apporach point",  .24, 0)

exit(gen.generate(PACKAGE, "arips_scene_detection", "SceneDetection"))
