<!--
  <node pkg="nodelet" type="nodelet" name="rgbd_sync" args="load rtabmap_ros/rgbd_sync $(arg camera)/$(arg camera)_nodelet_manager" output="screen">
      <remap from="$(arg camera)/rgb/image"       to="$(arg camera)/rgb/image_rect_color"/>
      <remap from="$(arg camera)/depth/image"     to="$(arg camera)/depth_registered/image_raw"/>
      <remap from="$(arg camera)/rgb/camera_info" to="$(arg camera)/rgb/camera_info"/>
      <remap from="rgbd_image"      to="rgbd_image"/> <!-- output -->
      
      <!-- Should be true for not synchronized camera topics 
           (e.g., false for kinectv2, zed, realsense, true for xtion, kinect360) // --
      <param name="approx_sync"       value="true"/> 
    </node>
    
    -->
